%can embeed 24576 bits
%8192 bits per plain
%2 bits per block
clc;
clear all;
close all;

I=imread('color.jpg');
I=imresize(I,[512,512]);
[R,C,Z]=size(I);
%--------------------------------------------------------------------------
N=4*R*C;
rng(100);
M=uint8(randi([0,255],1,N));
M0=M(1:(R*C)); 
M1=M((R*C)+1:(2*R*C));
M2=M((2*R*C)+1:(3*R*C));
M3=M((3*R*C)+1:(4*R*C));
%
M0=reshape(M0,[512,512]);
M1=reshape(M1,[512,512]);
M2=reshape(M2,[512,512]);
M3=reshape(M3,[512,512]);

%-------------------------------------------------------------------------
FI=imread('F1.dib');
FI=rgb2gray(FI);
FI=imbinarize(FI);
FI=imresize(FI,[192,128]);
FI=reshape(FI,[1,24576]);
%
F1=FI(1:8192);
F2=FI(8193:16384);
F3=FI(16385:24576);


%--------------------------------------------------------------------------
Red=I(:,:,1);
BR=8;
NBR=floor(R/BR)*floor(C/BR);
E1=uint8(zeros(R,C));
K=1;
for i=1:BR:R
    for j=1:BR:C
        
        L=Red((i:i+BR-1),(j:j+BR-1));
        L0=M0((i:i+BR-1),(j:j+BR-1));
        L1=M1((i:i+BR-1),(j:j+BR-1));
        L2=M2((i:i+BR-1),(j:j+BR-1));
        L3=M3((i:i+BR-1),(j:j+BR-1));
        
        BR0=F1(1,K);
        BR1=F1(1,(K+1));
        K=K+2;
        
        if BR0==0 && BR1==0
            LER=bitxor(L,L0); 
        elseif BR0==0 && BR1==1
            LER=bitxor(L,L1);
        elseif BR0==1 && BR1==0
            LER=bitxor(L,L2);
        else 
            LER=bitxor(L,L3);
        end
        
        E1((i:i+BR-1),(j:j+BR-1))=LER;
       
    end
end

%--------------------------------------------------------------------------
Green=I(:,:,2);
BG=8;
NBG=floor(R/BG)*floor(C/BG);
E2=uint8(zeros(R,C));
H=1;
for i=1:BG:R
    for j=1:BG:C
        
        L=Green((i:i+BG-1),(j:j+BG-1));
        L0=M0((i:i+BG-1),(j:j+BG-1));
        L1=M1((i:i+BG-1),(j:j+BG-1));
        L2=M2((i:i+BG-1),(j:j+BG-1));
        L3=M3((i:i+BG-1),(j:j+BG-1));
        
        BG0=F2(1,H);
        BG1=F2(1,(H+1));
        H=H+2;
        
         if BG0==0 && BG1==0
            LEG=bitxor(L,L0); 
        elseif BG0==0 && BG1==1
            LEG=bitxor(L,L1);
        elseif BG0==1 && BG1==0
            LEG=bitxor(L,L2);
        else 
            LEG=bitxor(L,L3);
         end
        
        E2((i:i+BG-1),(j:j+BG-1))=LEG;
       
    end
end

%--------------------------------------------------------------------------
Blue=I(:,:,3);
BB=8;
NBB=floor(R/BB)*floor(C/BB);
S=1;
E3=uint8(zeros(R,C));
for i=1:BB:R
    for j=1:BB:C
        
        L=Blue((i:i+BB-1),(j:j+BB-1));
        L0=M0((i:i+BB-1),(j:j+BB-1));
        L1=M1((i:i+BB-1),(j:j+BB-1));
        L2=M2((i:i+BB-1),(j:j+BB-1));
        L3=M3((i:i+BB-1),(j:j+BB-1));
        
        BB0=F3(1,S);
        BB1=F3(1,(S+1));
        S=S+2;
        
         if BB0==0 && BB1==0
            LEB=bitxor(L,L0); 
        elseif BB0==0 && BB1==1
            LEB=bitxor(L,L1);
        elseif BB0==1 && BB1==0
            LEB=bitxor(L,L2);
        else 
            LEB=bitxor(L,L3);
         end
        
        E3((i:i+BB-1),(j:j+BB-1))=LEB;
       
    end
end
%--------------------------------------------------------------------------
E=cat(3,E1,E2,E3);
imhist(E);
%imwrite(E,'colorencrpt.bmp')
subplot(2,2,1); image(E);
subplot(2,2,2); image(E1);
subplot(2,2,3); image(E2);
subplot(2,2,4); image(E3);



